<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Fri May  3 22:08:06 2013 -->

<application path="/home/patrick/Jobs/Stock_Crawler/main_frame.py" name="" class="" option="0" language="python" top_window="MF" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="GladeFrame" name="MF" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Sina Finance Crawler</title>
        <size>671, 600</size>
        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label>Crawler Config</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>3</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Stock ID</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="stock_id_ctrl" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Statistic Items</label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="EditableListCtrl" name="stat_item_list" base="EditListCtrl">
                                    <extracode>import wx.lib.mixins.listctrl as listmix\n\nclass EditableListCtrl(wx.ListCtrl, listmix.TextEditMixin):\n    ''' TextEditMixin allows any column to be edited. '''\n \n    #----------------------------------------------------------------------\n    def __init__(self, parent, ID=wx.ID_ANY, pos=wx.DefaultPosition,\n                 size=wx.DefaultSize, style=0):\n        """Constructor"""\n        wx.ListCtrl.__init__(self, parent, ID, pos, size, style)\n        listmix.TextEditMixin.__init__(self)</extracode>
                                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_HRULES|wxLC_VRULES|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="add_button" base="EditButton">
                                            <label>Add</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="del_button" base="EditButton">
                                            <label>Delete</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="save_button" base="EditButton">
                            <label>Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="run_button" base="EditButton">
                            <label>Run!</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
